<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="64j-Fd-425">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="u5n-O0-ZhY">
            <objects>
                <splitViewController id="64j-Fd-425" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6bE-09-FD8" kind="relationship" relationship="detailViewController" id="l3j-w0-HIG"/>
                        <segue destination="v9f-0v-G6c" kind="relationship" relationship="masterViewController" id="zeW-iY-U6R"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M51-FA-qAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="-304"/>
        </scene>
        <!--Boardster-->
        <scene sceneID="NgP-ck-nBQ">
            <objects>
                <viewController id="AGs-pQ-24h" customClass="SnowViewController" customModule="Terranaut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qq-Ea-WQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="ONo-4s-NlW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hu-Yr-btX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowboards-adjusted" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-R6-2wr">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XgF-R6-2wr" firstAttribute="leading" secondItem="3hu-Yr-btX" secondAttribute="leading" id="6zt-Ug-HvW"/>
                            <constraint firstItem="XgF-R6-2wr" firstAttribute="top" secondItem="3qq-Ea-WQ9" secondAttribute="bottom" id="90S-ZC-zd1"/>
                            <constraint firstItem="ONo-4s-NlW" firstAttribute="top" secondItem="XgF-R6-2wr" secondAttribute="bottom" constant="44" id="CUg-Zx-jRU"/>
                            <constraint firstAttribute="trailing" secondItem="XgF-R6-2wr" secondAttribute="trailing" id="Lvi-VJ-hBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Boardster" id="yGO-kG-Ax0">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="SBY-pq-EK5"/>
                        <barButtonItem key="leftBarButtonItem" image="hamburger-black-on-trans" style="plain" id="kET-5c-j29">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EPc-8S-Lwf">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQp-Cn-TLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F27-jt-dmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bE-09-FD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klM-7b-VKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AGs-pQ-24h" kind="relationship" relationship="rootViewController" id="HkP-5D-7JR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-Rl-Wkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-443"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dsW-FT-HbQ">
            <objects>
                <viewController id="RoF-C9-LEG" customClass="MenuViewController" customModule="Terranaut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKV-MP-Lh0"/>
                        <viewControllerLayoutGuide type="bottom" id="UYZ-3K-O3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1T-i9-rPh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-ux-u5Q">
                                <rect key="frame" x="109" y="83" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swT-k9-IJv">
                                <rect key="frame" x="448" y="83" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-km-P37">
                                <rect key="frame" x="0.0" y="126" width="600" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xiV-ux-u5Q" firstAttribute="leading" secondItem="z1T-i9-rPh" secondAttribute="leadingMargin" constant="89" id="9RC-Kl-7Xr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="swT-k9-IJv" secondAttribute="trailing" constant="86" id="GcP-TI-QJh"/>
                            <constraint firstItem="UYZ-3K-O3P" firstAttribute="top" secondItem="dDz-km-P37" secondAttribute="bottom" constant="383" id="Hqg-gi-CxN"/>
                            <constraint firstItem="dDz-km-P37" firstAttribute="leading" secondItem="z1T-i9-rPh" secondAttribute="leading" id="QLi-iV-rmW"/>
                            <constraint firstItem="xiV-ux-u5Q" firstAttribute="top" secondItem="QKV-MP-Lh0" secondAttribute="bottom" constant="19" id="ekO-YS-5MW"/>
                            <constraint firstItem="xiV-ux-u5Q" firstAttribute="baseline" secondItem="swT-k9-IJv" secondAttribute="baseline" id="f8l-uy-E71"/>
                            <constraint firstItem="dDz-km-P37" firstAttribute="top" secondItem="xiV-ux-u5Q" secondAttribute="bottom" constant="13" id="tu2-jr-1qs"/>
                            <constraint firstAttribute="trailing" secondItem="dDz-km-P37" secondAttribute="trailing" id="z6a-RV-V86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cty-Ul-WLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ush-Zi-x23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60M-Ip-U2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v9f-0v-G6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ba-lW-Wwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RoF-C9-LEG" kind="showDetail" id="vKf-ge-UaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SV-z7-mMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger-black-on-trans" width="40" height="40"/>
        <image name="snowboards-adjusted" width="265" height="310"/>
    </resources>
</document>
